# Autoglass

./: README.md  Site.txt
Autoglass/: Autoglass.rar  Autoglass.sln  ProdutoDTO.cs
Autoglass/Autoglass.Domain/: Autoglass.Domain.csproj
Autoglass/Autoglass.Domain/Authentication/: ITokenGenerator.cs
Autoglass/Autoglass.Domain/Handler/: UserHandler.cs
Autoglass/Autoglass.Domain/Interfaces/: IClienteRepository.cs  IClienteXProdutoRepository.cs  IProdutoRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Autoglass/Autoglass.Domain/Models/: Cliente.cs  ClienteXProduto.cs  Produto.cs  User.cs
Autoglass/Autoglass.Infra.CrossCutting.IoC/: Autoglass.Infra.CrossCutting.IoC.csproj  InjetorDependencias.cs
Autoglass/Autoglass.Services.Api/: Autoglass.Services.Api.csproj  Program.cs  Startup.cs  appsettings.json
Autoglass/Autoglass.Services.Api/Controllers/: AccountController.cs  ApiController.cs  ClienteController.cs  ClienteXProdutoController.cs  ProdutoController.cs
Autoglass/Autoglass.Services.Api/Properties/: launchSettings.json
Autoglass/Autoglass.Services.Api/Settings/: AppSettings.cs
Autoglass/Carglass.Application/: Autoglass.Application.csproj
Autoglass/Infra.Data/: Infra.Data.csproj
AutoglassWeb/AutoglassWeb/: AutoglassWeb.sln
AutoglassWeb/AutoglassWeb/AutoglassWeb/: AutoglassWeb.csproj  Program.cs  Startup.cs  appsettings.json
AutoglassWeb/AutoglassWeb/AutoglassWeb/Controllers/: LoginController.cs  ProdutoController.cs
AutoglassWeb/AutoglassWeb/AutoglassWeb/Data/: AutoglassWebContext.cs
AutoglassWeb/AutoglassWeb/AutoglassWeb/Models/: ErrorViewModel.cs  Produto.cs
AutoglassWeb/AutoglassWeb/AutoglassWeb/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AutoglassWeb/AutoglassWeb/AutoglassWeb/Views/: _ViewImports.cshtml
AutoglassWeb/AutoglassWeb/AutoglassWeb/Views/Produto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AutoglassWeb/AutoglassWeb/AutoglassWeb/Views/Shared/: Error.cshtml  Login.cshtml  Menu.cshtml  _Layout.cshtml  _LoginLayout.cshtml
AutoglassWeb/AutoglassWeb/AutoglassWeb/wwwroot/css/: login.css  menu.css  site.css
(+26 files in other folders)
